https://youtu.be/xA9yRX4Mdz0?t=1074   - видос

http://localhost:8080/job/libA/

https://www.jenkins.io/doc/book/pipeline/jenkinsfile/

run local j2 node 
java -jar /home/ap/git_clones/agent.jar -jnlpUrl http://localhost:8080/computer/local/slave-agent.jnlp -secret 24b1a4c91509df28195aa5d173bc732bcecaae2734dcdf607238b7874056baac -workDir "/home/ap/jenkins2"